apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: tit-calibreweb
  name: calibreweb
spec:
  selector:
    matchLabels:
      app: tit-calibreweb
  template:
    metadata:
      labels:
        app: tit-calibreweb
