apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: tit-

resources:
  - ../../base

components:
  - ../../components/ingress-treafik

patchesStrategicMerge:
  - deployment.yaml
  - service.yaml

patchesJson6902:
  - target:
      kind: IngressRoute
      name: calibreweb
      version: v1alpha1
      group: traefik.containo.us
    path: ingressroute.yaml
