---

- hosts: localhost
  tasks:
    - include_tasks: ./verify/test-claim-templates.yml
    - include_tasks: ./verify/test-claimed-volumes.yml
    - include_tasks: ./verify/test-ingressroute-traefik.yml
    #- include_tasks: ./verify/test-longhorn-mounts.yml
