---

- name: test-ingress-traefik - apply
  shell: |
    set -eo pipefail
    /tmp/hck/kustomize build ../../modules/nextcloud/overlays/test-ingress-traefik \
      | /tmp/hck/kubectl --context kind-{{ kind_cluster_name }} apply -f-
  args:
    executable: /bin/bash
    warn: false
  register: apply_manifest
  changed_when: false

- name: test-ingress-traefik - wait for nextcloud
  command: /tmp/hck/kubectl --context kind-{{ kind_cluster_name }} \
    get deploy nextcloud-server -n test-ingress-traefik \
    -o jsonpath='{.status.conditions[?(@.type=="Available")].status}'
  changed_when: false
  register: kubectl_get_nextcloud
  delay: 5
  retries: 60
  until: "'True' in kubectl_get_nextcloud.stdout"
