---

- name: test-longhorn-mounts-checker - apply
  shell: |
    set -eo pipefail
    /tmp/hck/kustomize build ../../modules/nextcloud/overlays/test-longhorn-mounts \
      | /tmp/hck/kubectl --context kind-{{ kind_cluster_name }} apply -f-
  args:
    executable: /bin/bash
    warn: false
  register: apply_manifest
  changed_when: false

- name: test-longhorn-mounts-checker - wait for nextcloud
  command: /tmp/hck/kubectl --context kind-{{ kind_cluster_name }} \
    get statefulsets.apps tlmc-nextcloud \
    -o jsonpath='{.status.readyReplicas}'
  changed_when: false
  register: kubectl_get_nextcloud
  delay: 5
  retries: 60
  until: "'1' in kubectl_get_nextcloud.stdout"
