---

- hosts: localhost
  tasks:
    - include_tasks: ./converge/test-claimed-volumes.yml
    - include_tasks: ./converge/test-ingress-traefik.yml
    #- include_tasks: ./converge/test-longhorn-mounts-checker.yml
