apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: tlmc-

resources:
  - ../../base
  - pvc-config.yaml
  - pvc-books.yaml

components:
  - ../../components/claimed-volumes
  - ../../components/longhorn-mounts-checker
