---

- name: test-longhorn-mounts-checker - apply
  shell: |
    set -eo pipefail
    /tmp/hck/kustomize build ../../modules/gitea/overlays/test-longhorn-mounts \
      | /tmp/hck/kubectl --context kind-{{ kind_cluster_name }} apply -f-
  args:
    executable: /bin/bash
    warn: false
  register: apply_manifest
  changed_when: false

- name: test-longhorn-mounts-checker - wait for gitea
  command: /tmp/hck/kubectl --context kind-{{ kind_cluster_name }} \
    get statefulsets.apps tlmc-gitea \
    -o jsonpath='{.status.readyReplicas}'
  changed_when: false
  register: kubectl_get_gitea
  delay: 3
  retries: 40
  until: "'1' in kubectl_get_gitea.stdout"
