apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: tlmc-

resources:
  - ../../base
  - PVC-gitea-data.yaml

components:
  - ../../components/claimed-volumes
  - ../../components/longhorn-mounts
