apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

patchesStrategicMerge:
  - StatefulSet-livenessProbe.yaml
  - StatefulSet-add-claims.yaml

patchesJson6902:
  - target:
      group: apps
      version: v1
      kind: StatefulSet
      name: calibreweb
    path: StatefulSet-remove-volumes.yaml
